import re

KATA_PARTIKEL = [
	"à",
	"abong-abong",
	"adakan",
	"adapun",
	"adei",
	"aduh",
	"aduhai",
	"agar",
	"ah",
	"aho",
	"ahoi",
	"ajang",
	"akh",
	"al",
	"alaika salam",
	"alaikum salam",
	"alamak",
	"alhamdulillah",
	"alhasil",
	"alias",
	"alih-alih",
	"Allahuma",
	"amabakdu",
	"amboi",
	"amin",
	"amit-amit",
	"andaikan",
	"apabila",
	"apalagi",
	"arkian",
	"asalkan",
	"astaga",
	"astagfirullah",
	"atas",
	"atau",
	"ataupun",
	"atuh",
	"ayo",
	"bagaikan",
	"bagaimanapun",
	"bahkan",
	"bahwa",
	"bahwasanya",
	"baik",
	"bakal",
	"bakdahu",
	"bakdu",
	"berhubung",
	"berwari",
	"betapa",
	"biar",
	"biarpun",
	"bidang",
	"bihi",
	"bilamana",
	"bin",
	"cailah",
	"celaka",
	"cie",
	"cih",
	"cihui",
	"coba",
	"cuh",
	"cum",
	"dari",
	"daripada",
	"datau",
	"deh",
	"doang",
	"dong",
	"duh",
	"duhai",
	"duilah",
	"dung",
	"eh",
	"ensopor",
	"ganal",
	"gara-gara",
	"gegara",
	"habis",
	"hai",
	"haleluya",
	"hatta",
	"hayo",
	"he",
	"hem",
	"hi",
	"hingga",
	"hitung-hitung",
	"hoi",
	"horas",
	"hore",
	"hubaya-hubaya",
	"huh",
	"hus",
	"ialah",
	"ibarat",
	"ih",
	"incit",
	"insyaallah",
	"iya",
	"jangankan",
	"jelek-jelek",
	"jika",
	"jikalau",
	"kalakian",
	"kalau",
	"kalau-kalau",
	"kalaupun",
	"kamsia",
	"karena",
	"kasihan",
	"kecuali",
	"kemudian",
	"kendati",
	"kendatipun",
	"kepada",
	"ketika",
	"ketimbang",
	"kursemangat",
	"lagi",
	"laksana",
	"lantaran",
	"lewat",
	"lillahi",
	"macam",
	"maka",
	"makanya",
	"makasih",
	"makin",
	"malahan",
	"manakala",
	"mangkanya",
	"manira",
	"mar",
	"masyaallah",
	"maupun",
	"melainkan",
	"mengenai",
	"menurut",
	"meski",
	"meskipun",
	"misalnya",
	# "mulai",
	"naam",
	"nah",
	"namun",
	"nan",
	"nang",
	"ngomong-ngomong",
	"nih",
	"nyang",
	"oalah",
	"oh",
	"oi",
	"oke",
	"oleh",
	"omong-omong",
	"ong",
	"padahal",
	"paradam",
	"penaka",
	"pendak",
	"perdom",
	"perlu",
	"persetan",
	"poma-poma",
	"prangas-pringis",
	"prit",
	"puah",
	"pula",
	"pun",
	"punci",
	"pung",
	"pus",
	"rahimakumullah",
	"saking",
	"salah-salah",
	"sama ada",
	"sama-sama",
	"sambil",
	"sang",
	"seandainya",
	"sebab",
	"sebagai",
	"sebagaimana",
	"secara",
	"sedangkan",
	"sedari",
	"sehabis",
	"sehingga",
	"sejak",
	"sekalipun",
	"sekeliling",
	"sekira",
	"sekiranya",
	"selain",
	"selaku",
	"selepas",
	"semampang",
	"semanis-manis",
	"sembari",
	"semenjak",
	"sementang",
	"sementangkan",
	"sementang-mentang",
	"sementangpun",
	"sementara",
	"sementelah",
	"senyampang",
	"seperti",
	"sepertikan",
	"sepertinya",
	"serenta",
	"sesudah",
	"sesudahnya",
	"sesudah-sudah",
	"setakat",
	"setelah",
	"setentang",
	"seturut",
	"siapuh",
	"sih",
	"singga",
	"singgan",
	"sio",
	"sompret",
	"sonder",
	"sontoloyo",
	"sori",
	"spada",
	# "sri",
	"sudahan",
	"sungguhpun",
	"supaya",
	"syabas",
	"syahdan",
	# "syukran",
	# "syukur",
	"takdir",
	"tatkala",
	"tentang",
	"tentangan",
	"terhadap",
	"tetapi",
	"tobat",
	"tuh",
	"tumben",
	"uh",
	"uih",
	"usahkan",
	"versus",
	"via",
	"wa",
	"wabakdu",
	"waduh",
	"wah",
	"wahai",
	"waima",
	"waktu",
	"walah",
	"walakhir",
	"walakin",
	"walau",
	"walaupun",
	"wallahi",
	"wallahualam",
	"wasalam",
	"weh",
	"wow",
	"yah",
	"yaitu",
	"yakni",
	"zonder",
]

KATA_PARTIKEL_AMBIGU = [
	"aha",
	"ai",
	"ajak",
	"akan",
	"ala",
	"alah",
	"ama",
	"antara",
	"anti",
	"apa",
	"asal",
	"bagai",
	"bagi",
	"bah",
	"bahana",
	"bahasa",
	"bak",
	"bakda",
	"berkat",
	"bila",
	"buat",
	"cah",
	"cis",
	"cop",
	"cup",
	"cus",
	"dadah",
	"dalam",
	"dan",
	# "dasar",
	"dek",
	"demi",
	"dengan",
	"di",
	"dus",
	"e",
	"eks",
	"emat",
	"guna",
	"ha",
	"halo",
	"hang",
	"his",
	"ia",
	"ilat",
	"jadi",
	# "kali",
	"kayak",
	"ke",
	"kek",
	"kian",
	"kok",
	"lah",
	"lalu",
	"lamun",
	"lantas",
	"lo",
	"lorong",
	"mah",
	"mana",
	"manalagi",
	"mari",
	"masalah",
	"ni",
	# "O",
	"om",
	"pada",
	"para",
	"pating",
	"per",
	"sama",
	"sampang",
	"sedang",
	"sedia",
	"seraya",
	"serta",
	"seru",
	"si",
	"sukat",
	"tang",
	# "tegal",
	# "tengah",
	"timbang",
	"toh",
	"tuk",
	"untuk",
	"wai",
	"woi",
	"ya",
	"yang",
	"yuk",
]

KATA_SINGKATAN_KAPITAL = [
	"AAJI",
	"AAL",
	"AAU",
	"AAUI",
	"AB",
	"ABG",
	"ABK",
	"ABRI",
	"ABS",
	"ABT",
	"AC",
	"ACTH",
	"AD",
	"ADH",
	"ADO",
	"ADP",
	"ADPI",
	"ADRI",
	"AF",
	"AFK",
	"AGHT",
	"AGI",
	"AIDS",
	"AIPDA",
	"AISI",
	"AJB",
	"AK",
	"AKB",
	"AKBP",
	"AKD",
	"AKDR",
	"AKG",
	"AKP",
	"AKPRI",
	"AKRI",
	"AKS",
	"AL",
	"ALKI",
	"ALRI",
	"AMD",
	"AMN",
	"ANFO",
	"ANRI",
	"AP",
	"APAR",
	"APBD",
	"APBN",
	"APD",
	"APERD",
	"APM",
	"APMI",
	"APMK",
	"APPI",
	"APRI",
	"APU",
	"ARSI",
	"ART",
	"ASAP",
	"ASDP",
	"ASI",
	"ASN",
	"ATC",
	"ATF",
	"ATHG",
	"ATK",
	"ATM",
	"ATP",
	"ATPM",
	"AU",
	"AURI",
	# "BAB",
	# "BAK",
	"BAP",
	"BAS",
	"BASIC",
	# "BAU",
	"BAUK",
	"BAZIS",
	"BB",
	"BBG",
	"BBK",
	"BBLR",
	"BBM",
	"BEI",
	"BEJ",
	"BEP",
	"BFO",
	"BH",
	"BHMN",
	"BI",
	"BIN",
	"BIPA",
	"BJJ",
	"BKD",
	"BKIA",
	"BKKBN",
	"BKKKS",
	"BKLL",
	"BKLN",
	"BKN",
	"BKO",
	"BKOW",
	"BKP",
	"BKPH",
	"BKPM",
	"BKPN",
	"BKR",
	"BKSN",
	"BLBI",
	"BLK",
	"BLU",
	"BMG",
	"BMKG",
	"BNN",
	"BNPB",
	"BNPT",
	"BO",
	"BP",
	"BPBD",
	"BPD",
	"BPG",
	"BPH",
	"BPHTB",
	"BPIH",
	"BPIP",
	"BPJS",
	"BPK",
	"BPKB",
	"BPKLN",
	"BPKP",
	"BPN",
	"BPOC",
	"BPOM",
	"BPPT",
	"BPS",
	"BPUPKI",
	"BRA",
	"BRH",
	"BRM",
	"BRMG",
	"BRMH",
	"BRT",
	"BSNP",
	"BT",
	"BTK",
	"BTP",
	"BUMD",
	"BUMN",
	"BUT",
	"CAD",
	"CBSA",
	"CPNS",
	"CST",
	"DAS",
	"DBD",
	"DES",
	"DIK",
	"DIPA",
	"DIY",
	"DLLAJR",
	"DMG",
	"DOM",
	"DP",
	"DPC",
	"DPD",
	"DPLK",
	"DPO",
	"DPP",
	"DPPK",
	"DPR",
	"DPRD",
	"DPS",
	"DPT",
	"DPW",
	"DTW",
	"DUK",
	"DUP",
	"DZ",
	"EBT",
	"EEG",
	"EMB",
	"EMKA",
	"EMKL",
	"EMKU",
	"EPO",
	"FASI",
	"FE",
	"FFI",
	"FH",
	"FIB",
	"FISIP",
	"FK",
	"FKG",
	"FKH",
	"FKIP",
	"FKSS",
	"FM",
	"FMIPA",
	"FPBS",
	"FPIPS",
	"FPMIPA",
	"FPOK",
	"FPTI",
	"FT",
	"GA",
	"GAM",
	"GAPMMI",
	"GAS",
	"GBHN",
	"GBPH",
	"GBRA",
	"GBRM",
	"GI",
	"GIMNI",
	"GKG",
	"GKP",
	"GKR",
	"GMKI",
	"GMNI",
	"GNOTA",
	"GOR",
	"GPH",
	"GPK",
	"GPL",
	"GRA",
	"GRM",
	"GS",
	"GSB",
	"GSJ",
	"GWM",
	"HAKI",
	"HAM",
	"HB",
	"HET",
	"HGB",
	"HGU",
	"HIV",
	"HKSN",
	"HLN",
	"HPE",
	"HPH",
	"HPHH",
	"HPHT",
	"HPL",
	"HPP",
	"HPS",
	"HPV",
	"HTAG",
	"HTI",
	"HTTP",
	"HUT",
	"IAIN",
	"IBD",
	"IBH",
	"IBI",
	"ICMI",
	"ICU",
	"IDI",
	"IDP",
	"IDT",
	"IGD",
	"IHH",
	"IHSG",
	"IKIP",
	"IKKA",
	"IKKT",
	"IKWI",
	"IMB",
	"IMD",
	"IMI",
	"IMT",
	"IODI",
	"IP",
	"IPA",
	"IPAL",
	"IPB",
	"IPO",
	"IPS",
	"IPSI",
	"IPTN",
	"IRC",
	"ISBN",
	"ISI",
	"ISK",
	"ISPA",
	"ISSI",
	"ISSN",
	"ITB",
	"ITS",
	"IUD",
	"JAL",
	"JAM",
	"JKN",
	"JPU",
	"KA",
	"KAA",
	"KAL",
	"KB",
	"KBBI",
	"KBH",
	"KBIH",
	"KBRI",
	"KBU",
	"KDB",
	"KDR",
	"KEP",
	"KFER",
	"KFL",
	"KFM",
	"KFR",
	"KGA",
	"KIB",
	"KIK",
	"KIPI",
	"KISS",
	"KJ",
	"KJRI",
	"KK",
	"KKGJ",
	"KKL",
	"KKM",
	"KKN",
	"KKP",
	"KLB",
	"KLHK",
	"KLW",
	"KMB",
	"KMD",
	"KMS",
	"KOM",
	"KOP",
	"KPA",
	"KPD",
	"KPI",
	"KPK",
	"KPKN",
	"KPKNL",
	"KPPN",
	"KPR",
	"KPU",
	"KPUD",
	"KRC",
	"KRD",
	"KRL",
	"KRS",
	"KSAB",
	"KSAD",
	"KSAL",
	"KSAU",
	"KTA",
	"KTM",
	"KTP",
	"KTSP",
	"KTT",
	"KTU",
	"KUA",
	"KUB",
	"KUD",
	"KUHAP",
	"KUHP",
	"KUHPT",
	"KUK",
	"KUR",
	"KUT",
	"KY",
	"LAN",
	"LBH",
	"LDKM",
	"LGBT",
	"LHKPN",
	"LIPI",
	"LK",
	"LKIM",
	"LKIR",
	"LKM",
	"LKT",
	"LP",
	"LPDP",
	"LPG",
	"LPIR",
	"LPM",
	"LPMP",
	"LPMQ",
	"LPNK",
	"LPP",
	"LPPKS",
	"LPS",
	"LPSK",
	"LPTK",
	"LPTQ",
	"LRT",
	"LS",
	"LSF",
	"LSI",
	"LSM",
	"LU",
	"MA",
	"MAN",
	"MBR",
	"MCK",
	"MEA",
	"MEE",
	"MI",
	"MKDK",
	"MKDU",
	"MKG",
	"MKP",
	"MKS",
	"MLI",
	"MPASI",
	"MPO",
	"MPP",
	"MPR",
	"MPS",
	"MTN",
	"MTQ",
	"MUI",
	"MULO",
	"MURI",
	"NICU",
	"NID",
	"NIDN",
	"NIG",
	"NIK",
	"NIM",
	"NIP",
	"NIRD",
	"NIRM",
	"NIS",
	"NISN",
	"NJOP",
	"NKK",
	"NKKBS",
	"NKRI",
	"NPPP",
	"NPWP",
	"NRP",
	"NUN",
	"NUP",
	"ODGJ",
	"ODHA",
	"OHIDHA",
	"OKI",
	"OKU",
	"ONH",
	"OPA",
	"OPT",
	"ORARI",
	"ORI",
	"OSIS",
	"OTK",
	"OTT",
	"PAI",
	"PASI",
	"PBB",
	"PBI",
	"PBM",
	"PBSI",
	"PBVSI",
	"PDA",
	"PDAM",
	"PDB",
	"PDBI",
	"PDH",
	"PDL",
	"PDT",
	"PDU",
	"PFN",
	"PGI",
	"PGKP",
	"PGRI",
	"PGSD",
	"PGSI",
	"PHH",
	"PHK",
	"PHLN",
	"PHSI",
	"PIN",
	"PIR",
	"PIRT",
	"PJJ",
	"PJKA",
	"PJR",
	"PJSI",
	"PJT",
	"PKB",
	"PKI",
	"PKK",
	"PKL",
	"PKT",
	"PKW",
	"PLBSI",
	"PLTA",
	"PLTB",
	"PLTD",
	"PLTG",
	"PLTGB",
	"PLTGU",
	"PLTN",
	"PLTP",
	"PLTS",
	"PLTU",
	"PMA",
	"PMDK",
	"PMDN",
	"PMG",
	"PMI",
	"PMK",
	"PMKS",
	"PMP",
	"PMR",
	"PN",
	"PNG",
	"PNM",
	"PNPM",
	"PNS",
	"PO",
	"POBSI",
	"PODSI",
	"POMG",
	"PON",
	"POR",
	# "POS",
	"PP",
	"PPAT",
	"PPATK",
	"PPB",
	"PPD",
	"PPDH",
	"PPH",
	"PPJB",
	"PPK",
	"PPKI",
	"PPL",
	"PPLH",
	"PPN",
	"PPNS",
	"PPRC",
	"PR",
	"PRJ",
	"PRSI",
	"PSASI",
	"PSBB",
	"PSDP",
	"PSH",
	"PSI",
	"PSK",
	"PSSB",
	"PSSI",
	"PSTI",
	"PT",
	"PTIK",
	"PTIQ",
	"PTMSI",
	"PTN",
	"PTS",
	"PTUN",
	"PU",
	"PUEBI",
	"PUEYD",
	"PUPI",
	"PVC",
	"PWI",
	"RAB",
	"RAPBD",
	"RAPBN",
	"RAPI",
	"RAT",
	"RDTR",
	"RHK",
	"RI",
	"RIP",
	"RIS",
	"RKAKL",
	"RKASK",
	"RMS",
	"RPD",
	"RPH",
	"RRC",
	"RRI",
	"RRT",
	"RSB",
	"RSIA",
	"RSJ",
	"RSKO",
	"RSPAD",
	"RSUD",
	"RSUP",
	"RT",
	"RTH",
	"RUBT",
	"RUPS",
	"RUU",
	"RUUD",
	"RW",
	"SAP",
	"SARA",
	"SBKRI",
	"SBN",
	"SD",
	"SDA",
	"SDLB",
	"SDM",
	"SGA",
	"SGB",
	"SGO",
	"SHGB",
	"SHM",
	"SIM",
	"SIPPT",
	"SIT",
	"SIUP",
	"SIUPP",
	"SK",
	"SKA",
	"SKALU",
	"SKB",
	"SKCK",
	"SKD",
	"SKKL",
	"SKP",
	"SKPD",
	"SKS",
	"SKSD",
	"SKSHH",
	"SLB",
	"SLI",
	"SLJJ",
	"SLTA",
	"SLTP",
	"SM",
	"SMA",
	"SMB",
	"SMDT",
	"SMEA",
	"SMET",
	"SMP",
	"SMR",
	"SMS",
	"SMTA",
	"SMTP",
	"SOKSI",
	"SOP",
	"SOS",
	"SPBU",
	"SPF",
	"SPG",
	"SPIB",
	"SPJ",
	"SPK",
	"SPM",
	"SPMB",
	"SPP",
	"SPPD",
	"SPPT",
	"SPPU",
	"SPRT",
	"SQL",
	"SR",
	"SSAT",
	"STAIN",
	"STAN",
	"STIA",
	"STKIP",
	"STLS",
	"STM",
	"STN",
	"STNK",
	"STO",
	"STOVIA",
	"STPDN",
	"STR",
	"STSI",
	"STTAL",
	"STTB",
	"STTN",
	"SU",
	"SUIK",
	"SUTM",
	"TB",
	"TBC",
	"THR",
	"THT",
	"TID",
	"TIK",
	"TIM",
	"TIU",
	"TK",
	"TKHI",
	"TKI",
	"TKP",
	"TKR",
	"TKW",
	"TMC",
	"TMII",
	"TMP",
	"TNI",
	"TOR",
	"TP",
	"TPA",
	"TPIHI",
	"TPK",
	"TPO",
	"TPR",
	"TPS",
	"TPTI",
	"TPU",
	"TRHS",
	"TTS",
	"TU",
	"TV",
	"TVRI",
	"UAS",
	"UB",
	"UFO",
	"UGD",
	"UGM",
	"UI",
	"UIA",
	"UIJ",
	"UIN",
	"UK",
	"UKI",
	"UKM",
	"UKS",
	"ULP",
	"UM",
	"UMJ",
	"UMKM",
	"UMP",
	"UMR",
	"UN",
	"UNBK",
	"UNJ",
	"UNM",
	"UNP",
	"UNS",
	"UNY",
	"UPI",
	"UPKG",
	"UPM",
	"UPN",
	"UPP",
	"UPT",
	"UPTD",
	"USG",
	"USU",
	"UT",
	"UTM",
	"UTS",
	"UU",
	"UUDS",
	"UUHC",
	"UUP",
	"UUPA",
	"UUPM",
	"UUSPN",
	"VLF",
	"VOC",
	"WC",
	"WIB",
	"WIT",
	"WITA",
	"WLH",
	"WNI",
	"WP",
	"WPPE",
	"WPUT",
	"WTS",
	"WTW",
	"WWW",
	"YLBHI",
	"YPAC",
	"YPOC",
	"ZI",
	"ZIS",
	"ASEAN",
	"ILO"
]

ROMAN_NUMERALS = r'^M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})$'

ROMAN_NUMERALS_EXCEPTIONS = [
	'di'
]

EN_SMALL = r'^(a|an|and|as|at|but|by|en|for|if|in|of|on|or|the|to|via)$'

def title(sentence: str):
	if len(sentence) == 0:
		return ""

	caps_percentage = (sum(1 for char in sentence if char.isalpha() and char.isupper()))/(sum(1 for char in sentence if char.isalpha()))
	if caps_percentage > 0.90:
		sentence = sentence.lower()

	words = re.findall(r'[\w]+', sentence)
	non_words = re.findall(r'[^\w]+', sentence)
	is_start_with_word = sentence[0] == words[0][0]

	for index in range(len(words)):
		if words[index].upper() in KATA_SINGKATAN_KAPITAL or (re.match(ROMAN_NUMERALS, words[index].upper()) and words[index].lower() not in ROMAN_NUMERALS_EXCEPTIONS):
			words[index] = words[index].upper()
		elif words[index].lower() in KATA_PARTIKEL or words[index].lower() in KATA_PARTIKEL_AMBIGU or re.match(EN_SMALL, words[index].lower()):
			words[index] = words[index].lower()
		else:
			if len(words[index]) == 1:
				words[index] = words[index].capitalize()
			elif len(words[index]) > 1:
				words[index] = words[index][0].capitalize() + words[index][1:]

	sentence = ""

	for index in range(len(min(words, non_words))):
		if is_start_with_word:
			sentence += words.pop(0)
			sentence += non_words.pop(0)
		else:
			sentence += non_words.pop(0)
			sentence += words.pop(0)

	if words:
		sentence += words[0]
	if non_words:
		sentence += non_words[0]

	return sentence